{
  "name": "basic-template-node",
  "version": "1.0.0",
  "description": "Template básico para aplicações Node na versão 20.10.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "ts-node-dev --no-notify --respawn --transpile-only -r tsconfig-paths/register app/index.ts"
  },
  "keywords": [],
  "author": "Guilherme Falcão",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.1.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "winston": "^3.11.0"
  }
}
